
Summary:
Max order | Tot.N.str. | Tot.str.len. | Tot.area. | Dr.dens. | Str.freq. 
  (num)   |    (num)   |     (km)     |   (km2)   | (km/km2) | (num/km2) 
        5 |        367 |     693.6069 |  773.2235 |   0.8970 |  0.4746 

Stream ratios based on regression coefficient:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  4.0643 |  2.2928 |   4.5845 |  1.4798 |  1.8338

Averaged stream ratios with standard deviations:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  4.1235 |  2.3822 |   3.3126 |  1.4938 |  1.9010
  0.4476 |  0.6025 |   2.2153 |  0.0960 |  0.5050

Order | Avg.len |  Avg.ar  |  Avg.sl |  Avg.grad. | Avg.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  1.2435 |   1.7188 |  0.0367 |     0.0296 | 37.4437
    2 |  2.4743 |   7.2904 |  0.0246 |     0.0201 | 49.0820
    3 |  6.2881 |  31.7328 |  0.0165 |     0.0113 | 85.1765
    4 | 11.5356 | 147.7492 |  0.0120 |     0.0066 | 80.0000
    5 | 36.4888 | 773.2235 |  0.0074 |     0.0025 | 91.0000

Order | Std.len |  Std.ar  |  Std.sl |  Std.grad. | Std.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  1.0274 |   1.0955 |  0.0379 |     0.0324 | 52.7742
    2 |  1.9695 |   4.4097 |  0.0215 |     0.0194 | 52.5830
    3 |  5.0992 |  19.0637 |  0.0092 |     0.0077 | 93.4085
    4 |  5.8247 |  44.3177 |  0.0041 |     0.0032 | 57.0789
    5 | -0.0000 |   0.0000 |  0.0000 |     0.0000 |  0.0000

Order | N.streams | Tot.len (km) | Tot.area (km2)
    1 |       284 |     353.1463 | 488.1383
    2 |        61 |     150.9325 | 444.7173
    3 |        17 |     106.8969 | 539.4576
    4 |         4 |      46.1425 | 590.9969
    5 |         1 |      36.4888 | 773.2235

Order | Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. | d.dens. | str.freq.
    1 |  4.6557 |  1.9898 |   0.0000 |  1.4930 |  1.4748 |  0.7235 |  0.5818
    2 |  3.5882 |  2.5413 |   4.2416 |  1.4930 |  1.7757 |  0.3394 |  0.1372
    3 |  4.2500 |  1.8345 |   4.3527 |  1.3771 |  1.7207 |  0.1982 |  0.0315
    4 |  4.0000 |  3.1631 |   4.6560 |  1.6122 |  2.6327 |  0.0781 |  0.0068
    5 |  0.0000 |  0.0000 |   5.2334 |  0.0000 |  0.0000 |  0.0472 |  0.0013
